artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionEnabled=true
artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionSettings.serverName=$env{DB_SERVER_NAME}
artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionSettings.portNumber=$env{DB_PORT}
artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionSettings.databaseName=$env{DB_DATABASE_NAME}
artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttContactManagement.sttContactManagement.connections.postgres_contacts.connectionSettings.password=$env{DB_PASSWORD}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JNDI_URL}
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=docker_um

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

globalvariable.SERVER.value=docker

user.Administrator.password=$env{ADMIN_PASSWORD}